<!doctype html>
<html class="no-js" lang="zxx">


<!-- Mirrored from themetafluencers.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Sep 2023 13:41:23 GMT -->
<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>The Metafluencer </title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/flaticon.css">
   <link rel="stylesheet" href="assets/css/meanmenu.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <!-- CSS here end -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11046992300"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11046992300');
</script>

<!-- Default Statcounter code for Meta
https://themetafluencers.com/ -->
<script type="text/javascript">
var sc_project=12923609; 
var sc_invisible=1; 
var sc_security="cb1f666c"; 
</script>
<script type="text/javascript"
src="../www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - Statcounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/12923609/0/cb1f666c/1/"
alt="Web Analytics Made Easy - Statcounter"
referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
<!-- End of Statcounter Code -->
</head>

<body>
 
     
   <header>
      <div class="tp-header__1 theme-bg p-relative">
         
         <div id="header-sticky" class="tp-header__1-main header-border-button pl-105 pr-105">
            <div class="container-fluid">
               <div class="mega-menu-wrapper">
                  <div class="row align-items-center">
                     <div class="col-xxl-2 col-xl-2 col-6">
                        <div class="logo border-right">
                           <a href="#">
                              <img src="assets/img/logo/black-logo.png" alt="logo">
                           </a>
                        </div>
                     </div>
                     <div class="col-xxl-6 col-xl-7 d-none d-xl-block">
                        <div class="main-menu p-relative">
                           <nav id="mobile-menu">
                              <ul>
                                 <li>
                                   <a href="#">Home</a>
                                   
                                 </li>
                                 <li>
                                    <a href="#">About</a>
                                 </li>
								  <li>
                                    <a href="#">Services</a>
                                 </li>
                                  <li>
                                    <a href="#">insights</a>
                                 </li>
                                 <li>
                                    <a href="#">Contact</a>
                                 </li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                     <div class="col-xxl-4 col-xl-3 d-xl-block col-md-6 col-6">
                        <div class="tp-header__1-right d-flex justify-content-end align-items-center">
                         
                           <a href="#register" class="tp-btn d-none d-xl-block tp-btn-hover">Register Now
                             
                              <span><i
                                    class="fal fa-long-arrow-right"></i>
                                 <i class="fal fa-long-arrow-right"></i>
                              </span> 
                              <b></b>
                           </a>

                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </header>



   <!-- back to top start  -->
   <a href="#main-wrapper" id="tp-backto-top" class="tp-back-to-top show">
      <span>
         <i class="fal fa-angle-double-up"></i>
      </span>
  </a>
  <!-- back to top end  -->

   <main>
      <!-- hero business start -->
<div class="tp-hero-business theme-bg fix pt-20">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-6 col-12">
                  <div class="bs-hero-section mr-40">
                     <span class="bs-hero-section__subtitle white-bg mb-15 d-inline-block wow tpfadeUp" style="visibility: visible; animation-name: tpfadeUp;"><i class="before-border"></i>
                        Digitalize Your Product</span>
                     <div class="cd-intro">
                        <h3 class="bs-hero-section__title cd-headline loading-bar mb-25 wow tpfadeUp" data-wow-delay=".3s" style="visibility: visible; animation-delay: 0.3s; animation-name: tpfadeUp;">
                           <span style="color:#fff">Find The Best Influencer For Your</span>
                           <span class="cd-words-wrapper">
                              <b class="is-hidden">Business</b>
                              <b class="is-visible">Business</b>
                              <b class="is-hidden">Business</b>
                           </span>
                        </h3>
                     </div>
                     <p class="mb-40 wow tpfadeUp" data-wow-delay=".4s" style="visibility: visible; animation-delay: 0.4s; animation-name: tpfadeUp;">The easiest way of finding the right influencers for your business is to look for the ones who are already talking about you. </p>
                  </div>
              
               
               </div>
               <div class="col-lg-6 col-12">
                  <div class="bs-hero__img text-lg-end p-relative pr-40">
                     <img src="assets/img/image-JABMMXD.png" alt="">
                     <div class="hero-business-chart">
                       <div class="applestole-btn-wrapper d-inline-block wow tpfadeUp" data-wow-delay=".4s" style="visibility: visible; animation-delay: 0.4s; animation-name: tpfadeUp;">
                                    <a href="#" class="applestole-btn">
                                  
                                      
Popular Influencer
                                        <b>10000 +</b>
                                    </a>
                                </div>
                     </div>
                  
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- hero business end -->
<div class="da-feature-list-top pt-20">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-lg-4">
                        <div class="da-feature-item-top mb-20" data-aos="fade-up" data-aos-duration="1000">
                            <span><i class="fal fa-check"></i> </span>
                            <b>
Popular Influencer</b>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4">
                        <div class="da-feature-item-top mb-20" data-aos="fade-up" data-aos-duration="1500">
                            <span><i class="fal fa-check"></i></span>
                            <b>Affordable Pricing</b>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4">
                        <div class="da-feature-item-top mb-20" data-aos="fade-up" data-aos-duration="2000">
                            <span><i class="fal fa-check"></i> </span>
                            <b>End to End Campaign management</b>
                        </div>
                    </div>
                  
                </div>
            </div>
        </div>


<div class="it-cta-area pb-115 d-block d-sm-none" id="register">
         <div class="container">
           
            <div class="row">
              
               <div class="col-lg-12">
                  <div class="it-cta-form wow tpfadeUp" data-wow-delay=".4s" style="visibility: visible; animation-delay: 0.4s; animation-name: tpfadeUp;">
                      <h4 style="text-align:center;
    background: #e8505b;
    border-radius: 10px;
    color: #fff; font-size: 19px;  padding: 18px;"><span style="color:#ff0202"></span><b>Please fill in the details below</b>
	<br>Our experts will contact you shortly!</h4>
                     <form action="https://themetafluencers.com/email.php" method="post">
                        <div class="row">
                           <div class="col-lg-12">
                              <div class="input-item">
                                 <span><i class="fas fa-user"></i></span>
                                 <input type="text" placeholder="Full name" name="name" required="">
                              </div>
                           </div>
                           <div class="col-lg-12">
                              <div class="input-item">
                                 <span><i class="fas fa-envelope-open"></i></span>
                                 <input type="text" placeholder="City" name="city" required="">
                              </div>
                           </div>
                           <div class="col-lg-12">
                              <div class="input-item">
                                 <span><i class="fas fa-phone"></i></span>
                                 <input type="tel" placeholder="Phone" name="phone" required="">
                              </div>
                           </div>
                   
                           <div class="col-12">
                              <div class="input-item-textarea">
                                 <span><i class="fas fa-pen"></i></span>
                                 <textarea placeholder="Message" name="message"></textarea>
                              </div>
                              <button type="submit" class="it-cta-form-submit border-0" name="send">Submit Request</button>
                           </div>

                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>

	
<div class="da-team-area pt-20 pb-90 bacc">
         <div class="container">
		  <h2 class="tp-section__title mb-30 text-center" style="color:#fff">INFLUENCER</h2>
             <div class="row">
			
                 <div class="col-lg-3 col-md-6">
                     <div class="da-team wow tpfadeUp p-relative mb-30" style="visibility: visible; animation-name: tpfadeUp;">
                         <div class="da-team-img w-img fix">
                             <img src="assets/img/influncer_1-837x1024.jpg" alt="">
                         </div>
                       
                     </div>
                 </div>
                 <div class="col-lg-3 col-md-6">
                     <div class="da-team wow tpfadeUp  p-relative mb-30" style="visibility: visible; animation-name: tpfadeUp;">
                         <div class="da-team-img w-img fix">
                             <img src="assets/img/influncer_2-865x1024.jpg" alt="">
                         </div>
                        
                     </div>
                 </div>
                 <div class="col-lg-3 col-md-6">
                     <div class="da-team wow tpfadeUp p-relative mb-30" style="visibility: visible; animation-name: tpfadeUp;">
                         <div class="da-team-img w-img fix">
                             <img src="assets/img/influncer_3-819x1024.jpg" alt="">
                         </div>
                       
                     </div>
                 </div>
				   <div class="col-lg-3 col-md-6">
                     <div class="da-team wow tpfadeUp p-relative mb-30" style="visibility: visible; animation-name: tpfadeUp;">
                         <div class="da-team-img w-img fix">
                             <img src="assets/img/influncer_4-819x1024.jpg" alt="">
                         </div>
                       
                     </div>
                 </div>
           
              
             </div>
      
         </div>
     </div>
	 
	 <div class="ptg-about dark-bg pt-120 pb-90 p-relative">
            <div class="container">
                <div class="row">
                    <div class="col-xl-7 col-lg-6">
                        <div class="ptg-about-info pt-50">
                            <div class="section-title-wraper">
                                <div class="tp-section">
                                    <span class="tp-section__subtitle mb-15 shadow-none text-rgb p-0 wow tpfadeUp" data-wow-delay=".3s" style="visibility: visible; animation-delay: 0.3s; animation-name: tpfadeUp;">About
                                        The Metafluencers</span>
                                    <h2 class="tp-section__title text-non-rgb tp-rgb-border text-white text-uppercase mb-30 wow tpfadeUp" data-wow-delay=".4s" style="visibility: visible; animation-delay: 0.4s; animation-name: tpfadeUp;">
                                      We are one of the top-most and fastest growing influencer marketing company
                                        
                                    </h2>
                                </div>
                            </div>
                            <div class="ptg-about-content d-flex mb-40 wow tpfadeUp" data-wow-delay=".4s" style="visibility: visible; animation-delay: 0.4s; animation-name: tpfadeUp;">
                                <div class="about-step-info mr-100">
                                    <p>At our company, we're not interested in playing it safe. We're here to shake things up and disrupt the influencer marketing industry with our innovative approach. We're a team of influencer marketing experts who know how to identify the right influencers, create engaging content, and deliver real results.</p>
                                </div>
                               
                            </div>
                        </div>
                        <div class="ptg-about-btn-wrapper mb-30 wow tpfadeUp" data-wow-delay=".3s" style="visibility: hidden; animation-delay: 0.3s; animation-name: none;">
                            <a href="#" class="tp-black-btn br-btn-bg-dark">get in touch
                                <span class="ml-10">
                                    <i class="fal fa-long-arrow-right"></i>
                                    <i class="fal fa-long-arrow-right"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-6">
                        <div class="ptg-about-img-wrapper p-relative wow tpfadeUp" style="visibility: visible; animation-name: tpfadeUp;">
                            <div class="ptg-about-img" data-tilt="" data-tilt-perspective="2000">
                                <img src="assets/img/about/pta-about-img.jpg" alt="about">
                            </div>
                            <div class="pta-about-circle">
                                <img src="assets/img/about/ptg-ab-circle.png" alt="circe">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     
	 
      <!-- tp about area start -->
      <div class="tp-bs-about pt-160 pb-90">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-xl-6 col-12 wow tpfadeUp">
                  <div class="tp-bs-imgs p-relative " data-tilt="" data-tilt-perspective="2000">
                     <div class="tp-bs-img text-center text-xl-start ml-100" data-tilt="" data-tilt-perspective="2000">
                        <img src="assets/img/influencerss.webp" alt="" >
                     </div>
                    
                     <div class="tp-bs-sm-button" >
                        <img src="assets/img/marketing.png" alt="">
                     </div>
                     <div class="tp-bs-bg-circle">
                        <img src="assets/img/about/tp-bs-circle.png" alt="">
                     </div>
                  </div>
               </div>
               <div class="col-xl-6 col-12 wow tpfadeUp" data-wow-delay=".4s">
                  <div class="tp-bs-about-info ml-40">
                     <div class="section-title-wraper">
                        <div class="tp-section">
                           <!--<span class="tp-section__subtitle white-bg mb-15"><i class="before-border"></i> Since From
                              2015</span>-->
                           <h2 class="tp-section__title mb-30">OUR SERVICES</h2>
                          
                        </div>
                     </div>
                     <div class="tp-bs-about-fea pb-25 mb-40">
                        <ul>
                           <li><i class="fal fa-check"></i>Finding Relevant Influencers</li>
                           <li><i class="fal fa-check"></i>
Building Brand Stories</li>
<li><i class="fal fa-check"></i>
Creative Solutions</li>
<li><i class="fal fa-check"></i>

End to End Campaign Management</li>
<li><i class="fal fa-check"></i>
Managing Influencer
</li>
<li><i class="fal fa-check"></i>
Brand Relationship</li>
                        </ul>

                     </div>
                     <div class="tp-bs-indo-btns d-flex flex-wrap align-items-center">
                        <div class="tp-bs-link-btn mr-30 mb-30">
                           <a href="#register" class="tp-common-btn tp-btn-hover alt-color">get in touch
                              <span>
                                 <i class="fal fa-long-arrow-right"></i>
                                 <i class="fal fa-long-arrow-right"></i>
                              </span>
                              <b></b>
                           </a>
                        </div>
                        <div class="tp-bs-contact-btn d-flex align-items-center mb-30">
                           <span><i class="fas fa-phone"></i></span>
                           <b>
                              <span>Phone number</span> <br>
                              <a href="tel:9205819304">9205819304</a>
                           </b>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp about area end  -->
<div class="tp-portfoliop-page-area pt-120 pb-120">
         <div class="container">
            
            <div class="row tp-portfolio-isotop-active">
               <div class="col-lg-6 col-xl-4 tp-portfolio-item mb-25 w-img design consultancy">
                  <div class="pf-item-wrapper p-relative">
                     <div class="pf-single-item">
                        <img src="assets/img/portfolio/portfolio-sm-1.jpg" alt="">
                     </div>
                     <div class="pf-single-item__info">
                        <span>Services</span>
                        <h3 class="pf-single-item__title"><a href="#">Our Services</a></h3>
						<p style="color:#fff;">We are a full-service agency that develops and executes influencer marketing strategies.Our services help you leverage the power of top influencers.</p>
                    </div>
                  </div>
               </div>
               <div class="col-lg-6 col-xl-4 tp-portfolio-item mb-25 w-img business support">
                  <div class="pf-item-wrapper p-relative">
                     <div class="pf-single-item">
                        <img src="assets/img/portfolio/influencers-vlogging.jpg" alt="">
                     </div>
                     <div class="pf-single-item__info">
                    
                        <h3 class="pf-single-item__title"><a href="#">Influencer Selection</a></h3>
						<p>The agency will work with the client to identify the right influencers for their campaign based on the target audience, campaign objectives, and budget.</p>
                    </div>
                  </div>
               </div>
               <div class="col-lg-6 col-xl-4 tp-portfolio-item mb-25 w-img consultancy business">
                  <div class="pf-item-wrapper p-relative">
                     <div class="pf-single-item">
                        <img src="assets/img/portfolio/social-media-influencer.jpg" alt="">
                     </div>
                     <div class="pf-single-item__info">
                      
                        <h3 class="pf-single-item__title"><a href="#">Campaign Strategy</a></h3>
						<p>The agency will develop a customized influencer marketing strategy that aligns with the client's business goals and objectives.</p>
                    </div>
                  </div>
               </div>
               <div class="col-lg-6 col-xl-6 tp-portfolio-item mb-25 w-img design support">
                  <div class="pf-item-wrapper p-relative">
                     <div class="pf-single-item">
                        <img src="assets/img/portfolio/girl-blogger.jpg" alt="">
                     </div>
                     <div class="pf-single-item__info">
                      
                        <h3 class="pf-single-item__title"><a href="#">Content Creation</a></h3>
						<p>The agency will work with the influencers to create high-quality, engaging content that resonates with the target audience.</p>
                    </div>
                  </div>
               </div>
               <div class="col-lg-6 col-xl-6 tp-portfolio-item mb-25 w-img business consultancy">
                  <div class="pf-item-wrapper p-relative">
                     <div class="pf-single-item">
                        <img src="assets/img/portfolio/social-media.jpg" alt="">
                     </div>
                     <div class="pf-single-item__info">
                       
                        <h3 class="pf-single-item__title"><a href="#">Campaign Management</a></h3>
						<p>The agency will manage the entire campaign from start to finish, including influencer communication, content approvals, and performance tracking.</p>
                    </div>
                  </div>
               </div>
          
             
        
        
             
            </div>
         
         </div>
      </div>


<div class="tp-team-details-progress" style="background:#000">
         <div class="container">
            <div class="tp-border-bottom tp-border-top pt-120 pb-120">
               <div class="row align-items-lg-center">
			                     <div class="col-lg-6">
               <div class="ptg-about-info pt-50">
                            <div class="section-title-wraper">
                                <div class="tp-section">
                                    <span class="tp-section__subtitle mb-15 shadow-none text-rgb p-0 wow tpfadeUp" data-wow-delay=".3s" style="visibility: visible; animation-delay: 0.3s; animation-name: tpfadeUp;">
                                        Who We Are</span>
                                    <h2 class="tp-section__title text-non-rgb tp-rgb-border text-white text-uppercase mb-30 wow tpfadeUp" data-wow-delay=".4s" style="visibility: visible; animation-delay: 0.4s; animation-name: tpfadeUp;">
                                     Over 200+ Clients Trust TheMETAFLUENCERS To Promote Their Product Or Brand
                                    </h2>
                                </div>
                            </div>
                            <div class="ptg-about-content d-flex mb-40 wow tpfadeUp" data-wow-delay=".4s" style="visibility: visible; animation-delay: 0.4s; animation-name: tpfadeUp;">
                                <div class="about-step-info mr-100">
                                    <p>We effectively leverages the credibility and influence of social media influencers to drive business results.</p>
								</div>
                               
                            </div>
                        </div>
                  </div>
                  <div class="col-lg-6">
                     <div class="team-dt-progress-item mb-30">
                       
                        <div class="team-dt-progress-wrapper mb-30">
                           <div class="d-flex align-items-center justify-content-between mb-5">
                              <div>
                                 <h4 class="team-dt-progress-sm-title">Product Review</h4>
                              </div>
                              <div>
                                 <span class="team-dt-progress-count">93%</span>
                              </div>
                           </div>
                           <div class="progress">
                              <div class="progress-bar wow slideInLeft" data-wow-duration="1s" data-wow-delay=".3s" role="progressbar" style="width: 93%; visibility: visible; animation-duration: 1s; animation-delay: 0.3s; animation-name: slideInLeft;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                           </div>
                        </div>
                        <div class="team-dt-progress-wrapper mb-30">
                           <div class="d-flex align-items-center justify-content-between mb-5">
                              <div>
                                 <h4 class="team-dt-progress-sm-title">Success Campaign</h4>
                              </div>
                              <div>
                                 <span class="team-dt-progress-count">90%</span>
                              </div>
                           </div>
                           <div class="progress">
                              <div class="progress-bar wow slideInLeft" data-wow-duration="1s" data-wow-delay=".3s" role="progressbar" style="width: 90%; visibility: visible; animation-duration: 1s; animation-delay: 0.3s; animation-name: slideInLeft;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                           </div>
                        </div>
                        <div class="team-dt-progress-wrapper mb-30">
                           <div class="d-flex align-items-center justify-content-between mb-5">
                              <div>
                                 <h4 class="team-dt-progress-sm-title">Best Influencer</h4>
                              </div>
                              <div>
                                 <span class="team-dt-progress-count">92%</span>
                              </div>
                           </div>
                           <div class="progress">
                              <div class="progress-bar wow slideInLeft" data-wow-duration="1s" data-wow-delay=".3s" role="progressbar" style="width: 92%; visibility: visible; animation-duration: 1s; animation-delay: 0.3s; animation-name: slideInLeft;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                           </div>
                        </div>
						                        <div class="team-dt-progress-wrapper mb-30">
                           <div class="d-flex align-items-center justify-content-between mb-5">
                              <div>
                                 <h4 class="team-dt-progress-sm-title">Satisfied Clients</h4>
                              </div>
                              <div>
                                 <span class="team-dt-progress-count">89%</span>
                              </div>
                           </div>
                           <div class="progress">
                              <div class="progress-bar wow slideInLeft" data-wow-duration="1s" data-wow-delay=".3s" role="progressbar" style="width: 89%; visibility: visible; animation-duration: 1s; animation-delay: 0.3s; animation-name: slideInLeft;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                           </div>
                        </div>
                     </div>
                  </div>

               </div>
            </div>
         </div>
      </div>
	  
	  

  <section class="client pt-3 pb-5">
  <div class="container">
    <div class="row text-center">
      <div class="col-12">
        <h1 class="display-3 fw-bold " style="color:#000">Testimonials</h1>
       
      </div>
    </div>
    <div class="row align-items-md-center text-white">
      <div class="col-lg-12 col-md-12 col-sm-12">
     <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
              <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="row p-4">
          <div class="cards1">
                <i class="fa fa-quote-left" aria-hidden="true"></i>
        <p class="lh-lg">Working with this influencer marketing agency was a game-changer for our business. They helped us identify the right influencers, create engaging content, and deliver real results. I highly recommend them!</p>
                      <i class="fa fa-quote-right" aria-hidden="true"></i><br>
                    </div>
          <div class="row">                    
                           
              <div class="col-sm-10">
            <div class="arrow-down d-none d-lg-block"></div>
             <h4><strong>Sarah L.</strong></h4>
       
                        
                    </div>
                    </div>
                  </div>
                </div>
               <div class="carousel-item">
                   <div class="row p-4">
                    <div class="cards1">
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                    <p class="lh-lg">I was blown away by the level of expertise and professionalism displayed by this influencer marketing agency. They took the time to understand our brand and our goals and developed a customized strategy that exceeded our expectations. </p>
           <i class="fa fa-quote-right" aria-hidden="true"></i><br>
           </div>
        <div class="row">
         <!--<div class="col-sm-2 pt-4">
   <img src="#" class="rounded-circle img-responsive img-fluid">
                        </div>-->
           <div class="col-sm-10">
            <div class="arrow-down d-none d-lg-block"></div>
             <h4><strong>Mike T.</strong></h4>
       <!-- <p class="testimonial_subtitle"><span>
          digital strategist</span><br>
          <span>Vaxa digital</span>
                </p>-->
                    </div>
                    </div>
                  </div>
                </div>
               <div class="carousel-item">
                   <div class="row p-4">
                    <div class="cards1">
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                    <p class="lh-lg">The team at this influencer marketing agency is simply amazing. They have an incredible network of influencers and are true experts when it comes to influencer marketing. I highly recommend them to anyone looking to take their brand to the next level.</p>
                      <i class="fa fa-quote-right" aria-hidden="true"></i><br>
                    </div>
                    <div class="row text-lg-start">
                   
                        <div class="col-sm-10">
                          <div class="arrow-down d-none d-md-block"></div>
                        <h4><strong>Karen S.</strong></h4>
                      
                    </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="controls push-right">
                <a class="left fa fa-chevron-left btn btn-outline-dark" href="#carouselExampleCaptions"
                  data-bs-slide="prev"></a>
                <a class="right fa fa-chevron-right btn btn-outline-dark" href="#carouselExampleCaptions"
                  data-bs-slide="next"></a>
              </div>
        </div>
    </div>
  </div>
  </section>
  


      <!-- cta are  -->
      <div class="tp-bs-cta-area pt-105 pb-120 theme-bg p-relative">
         <div class="container">
            <div class="row">
               <div class="col-lg-6">
                  <div class="bs-cta-section text-center">
                     <span class="bs-cta-section__subtitle mb-5 d-inline-block wow tpfadeUp" >
                        Schedule a call</span>
                     <div class="cd-intro">
                        <h3 class="bs-cta-section__title cd-headline loading-bar mb-55 wow tpfadeUp">
                           <span style="color:#fff">Start your business journey better <br>
                              with</span>
                           <span class="cd-words-wrapper bs-cta-wrapper">
                              <b class="is-visible"> The Metafluencer</b>
                              <b>Branding</b>
                              <b>Marketing</b>
                           </span>
                           <span style="color:#fff">Consulting</span>
                        </h3>
                     </div>
                  </div>
               </div>
                              <div class="col-lg-6">
                  <div class="it-cta-form wow tpfadeUp" data-wow-delay=".4s" style="visibility: visible; animation-delay: 0.4s; animation-name: tpfadeUp; background: #fff;padding: 15px;border-radius: 15px;">
                     <form action="https://themetafluencers.com/email.php" method="post">
                        <div class="row">
                           <div class="col-lg-12">
                              <div class="input-item">
                                 <span><i class="fas fa-user"></i></span>
                                 <input type="text" placeholder="Full name" name="name" required="">
                              </div>
                           </div>
                           <div class="col-lg-12">
                              <div class="input-item">
                                 <span><i class="fas fa-envelope-open"></i></span>
                                 <input type="text" placeholder="City" name="city" required="">
                              </div>
                           </div>
                           <div class="col-lg-12">
                              <div class="input-item">
                                 <span><i class="fas fa-phone"></i></span>
                                 <input type="tel" placeholder="Phone" name="phone" required="">
                              </div>
                           </div>
                   
                           <div class="col-12">
                              <div class="input-item-textarea">
                                 <span><i class="fas fa-pen"></i></span>
                                 <textarea placeholder="Message" name="message"></textarea>
                              </div>
                              <button type="submit" class="it-cta-form-submit border-0" name="send">Submit Request</button>
                           </div>

                        </div>
                     </form>
                  </div>
               </div>
            </div>
      
         </div>
    
     
      </div>
      <!-- cta end -->

	  
   </main>
   
   <footer>
      <div class="bs-footer">
         <div class="container">
      
            <div class="tp-footer__bottom pt-25 pb-25">
               <div class="row align-items-center">
                  <div class="col-md-8 col-12">
                     <div class="tp-copyrigh-text text-center text-md-start">
                        <span>Copyright & Design By <a href="#"></a> - 2023</span>
                     </div>
                  </div>
                  <div class="col-md-4 d-none d-md-block">
                     <div class="tp-footer-menu text-end">
                        <ul>
                           <li><a href="#">FAQ</a> </li>
                           <li><a href="#">Insights</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>


   <!-- JS here -->
   <script src="assets/js/jquery.js"></script>
   <script src="assets/js/waypoints.js"></script>
   <script src="assets/js/modernizr.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/meanmenu.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/slick.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/counterup.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/headline.js"></script>
   <script src="assets/js/tilt.jquery.min.js"></script>
   <script src="assets/js/main.js"></script>
</body>



<!-- Mirrored from themetafluencers.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Sep 2023 13:41:34 GMT -->
</html>