
<!doctype html>
<html lang="en-US">

<!-- Mirrored from themetafluencers.com/assets/fonts/fa-solid-901.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Sep 2023 13:42:41 GMT -->
<head>
	<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="rrMv_0q4mx3WyW3TTPlf93krig3Gcd8NqTYlX7QKlmo" />
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>Page not found &#8211; WebLearn</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='http://www.google.com/' />
<link rel='dns-prefetch' href='http://cdn.jsdelivr.net/' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="WebLearn &raquo; Feed" href="https://weblearnbd.net/feed/" />
<link rel="alternate" type="application/rss+xml" title="WebLearn &raquo; Comments Feed" href="https://weblearnbd.net/comments/feed/" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/weblearnbd.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='../../../weblearnbd.net/wp-includes/css/dist/block-library/style.min37ad.css?ver=6.0.1' type='text/css' media='all' />
<style id='wp-block-library-theme-inline-css' type='text/css'>
.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}
</style>
<link rel='stylesheet' id='wc-blocks-vendors-style-css'  href='../../../weblearnbd.net/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style8c3f.css?ver=8.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='wc-blocks-style-css'  href='../../../weblearnbd.net/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style8c3f.css?ver=8.0.0' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='../../../weblearnbd.net/wp-content/plugins/contact-form-7/includes/css/styles4c7e.css?ver=5.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='tp-core-css'  href='../../../weblearnbd.net/wp-content/plugins/tp-core/assets/css/tp-core5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='tutor-icon-css'  href='../../../weblearnbd.net/wp-content/plugins/tutor/assets/css/tutor-icon.minffdc.css?ver=2.0.9' type='text/css' media='all' />
<link rel='stylesheet' id='tutor-css'  href='../../../weblearnbd.net/wp-content/plugins/tutor/assets/css/tutor.minffdc.css?ver=2.0.9' type='text/css' media='all' />
<link rel='stylesheet' id='tutor-frontend-css'  href='../../../weblearnbd.net/wp-content/plugins/tutor/assets/css/tutor-front.minffdc.css?ver=2.0.9' type='text/css' media='all' />
<style id='tutor-frontend-inline-css' type='text/css'>
.mce-notification.mce-notification-error{display: none !important;}
:root{--tutor-color-primary:#3e64de;--tutor-color-primary-rgb:62, 100, 222;--tutor-color-primary-hover:#395bca;--tutor-color-primary-hover-rgb:57, 91, 202;--tutor-body-color:#212327;--tutor-body-color-rgb:33, 35, 39;--tutor-border-color:#cdcfd5;--tutor-border-color-rgb:205, 207, 213;--tutor-color-gray:#e3e5eb;--tutor-color-gray-rgb:227, 229, 235;}
</style>
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='bdpg-frontend-css'  href='../../../weblearnbd.net/wp-content/plugins/bangladeshi-payment-gateways/assets/public/css/bdpg-publicc1b4.css?ver=2.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css'  href='../../../weblearnbd.net/wp-content/plugins/woo-smart-quick-view/assets/libs/slick/slick37ad.css?ver=6.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='perfect-scrollbar-css'  href='../../../weblearnbd.net/wp-content/plugins/woo-smart-quick-view/assets/libs/perfect-scrollbar/css/perfect-scrollbar.min37ad.css?ver=6.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='perfect-scrollbar-wpc-css'  href='../../../weblearnbd.net/wp-content/plugins/woo-smart-quick-view/assets/libs/perfect-scrollbar/css/custom-theme37ad.css?ver=6.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='../../../weblearnbd.net/wp-content/plugins/woo-smart-quick-view/assets/libs/magnific-popup/magnific-popup37ad.css?ver=6.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='woosq-feather-css'  href='../../../weblearnbd.net/wp-content/plugins/woo-smart-quick-view/assets/libs/feather/feather37ad.css?ver=6.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='woosq-frontend-css'  href='../../../weblearnbd.net/wp-content/plugins/woo-smart-quick-view/assets/css/frontendb12b.css?ver=3.1.1' type='text/css' media='all' />
<link rel='preload' as='font' type='font/woff2' crossorigin='anonymous' id='tinvwl-webfont-font-css'  href='https://weblearnbd.net/wp-content/plugins/ti-woocommerce-wishlist/assets/fonts/tinvwl-webfont.woff2?ver=xu2uyi'  media='all' />
<link rel='stylesheet' id='tinvwl-webfont-css'  href='../../../weblearnbd.net/wp-content/plugins/ti-woocommerce-wishlist/assets/css/webfont.min34f5.css?ver=1.47.0' type='text/css' media='all' />
<link rel='stylesheet' id='tinvwl-css'  href='../../../weblearnbd.net/wp-content/plugins/ti-woocommerce-wishlist/assets/css/public.min34f5.css?ver=1.47.0' type='text/css' media='all' />
<link rel='stylesheet' id='epora-custom-css'  href='../../../weblearnbd.net/wp-content/themes/epora/assets/css/epora-custom37ad.css?ver=6.0.1' type='text/css' media='all' />
<style id='epora-custom-inline-css' type='text/css'>
.demo-class { background-color: #2b4eff}.demo-class { color: #2b4eff}.demo-class { border-color: #2b4eff}.demo-class { border-left-color: #2b4eff}.demo-class { stroke: #2b4eff}.demo-class { border-color: #2b4eff}
.demo-class { background-color: #f2277e}.demo-class { color: #f2277e}.demo-class { border-left-color: #f2277e}
.demo-class { color: #2b4eff}.demo-class { stroke: #2b4eff}
.demo-class { background-color: #30a820}.demo-class { color: #30a820}.asdf { border-color: #30a820}
.demo-class { background-color: #ffb352}.demo-class { color: #ffb352}.demo-class { border-color: #ffb352}
</style>
<link rel='stylesheet' id='epora-fonts-css'  href='https://fonts.googleapis.com/css2?family=Roboto%3Awght%40300%3B400%3B500%3B700%3B900&amp;display=swap&amp;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='../../../weblearnbd.net/wp-content/themes/epora/assets/css/bootstrap37ad.css?ver=6.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='meanmenu-css'  href='../../../weblearnbd.net/wp-content/themes/epora/assets/css/meanmenu37ad.css?ver=6.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='../../../weblearnbd.net/wp-content/themes/epora/assets/css/animate37ad.css?ver=6.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='backtotop-css'  href='../../../weblearnbd.net/wp-content/themes/epora/assets/css/backtotop37ad.css?ver=6.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='nice-select-css'  href='../../../weblearnbd.net/wp-content/themes/epora/assets/css/nice-select37ad.css?ver=6.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='ui-icon-css'  href='../../../weblearnbd.net/wp-content/themes/epora/assets/css/ui-icon37ad.css?ver=6.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='elegentfonts-css'  href='../../../weblearnbd.net/wp-content/themes/epora/assets/css/elegentfonts37ad.css?ver=6.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-pro-css'  href='../../../weblearnbd.net/wp-content/themes/epora/assets/css/font-awesome-pro37ad.css?ver=6.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-fancybox-css'  href='../../../weblearnbd.net/wp-content/themes/epora/assets/css/spacing37ad.css?ver=6.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='epora-core-css'  href='../../../weblearnbd.net/wp-content/themes/epora/assets/css/epora-core37ad.css?ver=6.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='epora-woo-css'  href='../../../weblearnbd.net/wp-content/themes/epora/assets/css/woo37ad.css?ver=6.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='epora-unit-css'  href='../../../weblearnbd.net/wp-content/themes/epora/assets/css/epora-unit37ad.css?ver=6.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='epora-style-css'  href='../../../weblearnbd.net/wp-content/themes/epora-child/style37ad.css?ver=6.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css'  href='../../../weblearnbd.net/wp-content/themes/epora-child/style37ad.css?ver=6.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css-css'  href='../../../cdn.jsdelivr.net/npm/slick-carousel%401.8.1/slick/slick.min1c12.css?ver=2.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='slick-theme-css-css'  href='../../../cdn.jsdelivr.net/npm/slick-carousel%401.8.1/slick/slick-theme1c12.css?ver=2.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='tutor-elementor-css-css'  href='../../../weblearnbd.net/wp-content/plugins/tutor-lms-elementor-addons/assets/css/tutor-elementor.min1c12.css?ver=2.0.4' type='text/css' media='all' />
<script type="text/template" id="tmpl-variation-template">
	<div class="woocommerce-variation-description">{{{ data.variation.variation_description }}}</div>
	<div class="woocommerce-variation-price">{{{ data.variation.price_html }}}</div>
	<div class="woocommerce-variation-availability">{{{ data.variation.availability_html }}}</div>
</script>
<script type="text/template" id="tmpl-unavailable-variation-template">
	<p>Sorry, this product is unavailable. Please choose a different combination.</p>
</script>
<script type='text/javascript' src='../../../weblearnbd.net/wp-includes/js/jquery/jquery.minaf6c.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='../../../weblearnbd.net/wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='../../../weblearnbd.net/wp-content/plugins/bangladeshi-payment-gateways/assets/public/js/bdpg-publicc1b4.js?ver=2.0.5' id='bdpg-frontend-js'></script>
<script type='text/javascript' src='../../../cdn.jsdelivr.net/npm/slick-carousel%401.8.1/slick/slick.min1c12.js?ver=2.0.4' id='etlms-slick-library-js'></script>
<script type='text/javascript' id='tutor-elementor-js-js-before'>
const etlmsUtility = {"is_editor_mode":false}
</script>
<script type='text/javascript' src='../../../weblearnbd.net/wp-content/plugins/tutor-lms-elementor-addons/assets/js/tutor-elementor1c12.js?ver=2.0.4' id='tutor-elementor-js-js'></script>
<link rel="https://api.w.org/" href="https://weblearnbd.net/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://weblearnbd.net/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://weblearnbd.net/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 6.0.1" />
<meta name="generator" content="TutorLMS 2.0.9" />
<meta name="generator" content="WooCommerce 6.8.2" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	
<!-- BEGIN recaptcha, injected by plugin wp-recaptcha-integration  -->

<!-- END recaptcha -->
<link rel="icon" href="../../../weblearnbd.net/wp-content/uploads/2022/08/lOGO-1.png" sizes="32x32" />
<link rel="icon" href="../../../weblearnbd.net/wp-content/uploads/2022/08/lOGO-1.png" sizes="192x192" />
<link rel="apple-touch-icon" href="../../../weblearnbd.net/wp-content/uploads/2022/08/lOGO-1.png" />
<meta name="msapplication-TileImage" content="https://weblearnbd.net/wp-content/uploads/2022/08/lOGO-1.png" />
<style id="kirki-inline-styles"></style></head>

<body class="error404 wp-embed-responsive theme-epora tutor-lms woocommerce-no-js tinvwl-theme-style hfeed no-sidebar elementor-default elementor-kit-8">

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg>

    
    
    
    
    <!-- header start -->
    
   <!-- header area start -->
   <header class="header_no_transparent">
      <div class="default-main-header" id="header-sticky">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-xxl-3 col-xl-3 col-lg-5 col-md-6 col-6">
                  <div class="logo-area d-flex align-items-center">
                     <div class="logo">
                              
               <a class="standard-logo" href="https://weblearnbd.net/">
             <img src="../../../weblearnbd.net/wp-content/uploads/2022/08/lOGO.png" alt="logo" />
         </a>
                              </div>
                  </div>
               </div>
               <div class="col-xxl-9 col-xl-9 col-lg-7 col-md-6 col-6 d-flex align-items-center justify-content-end">
                  <div class="main-menu main-menu-black d-flex justify-content-end">
                     <nav id="mobile-menu">
                            <ul id="menu-main-menu" class=""><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-38 nav-item"><a title="Home" href="https://weblearnbd.net/" class="nav-links" onClick="return true">Home</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-80" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-80 nav-item"><a title="About" href="https://weblearnbd.net/about/" class="nav-links" onClick="return true">About</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83 nav-item"><a title="Course" href="https://weblearnbd.net/course/" class="nav-links" onClick="return true">Course</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-37" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown has-dropdown menu-item-37 nav-item"><a title="Contact" href="https://weblearnbd.net/contact/" class="nav-links" onClick="return true">Contact</a>
<ul class="submenu"  role="menu">
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-261" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-261 nav-item"><a title="Support" href="https://weblearnbd.net/support/" class="dropdown-items" onClick="return true">Support</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-262" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-262 nav-item"><a title="Terms and condition" href="https://weblearnbd.net/terms-and-condition/" class="dropdown-items" onClick="return true">Terms and condition</a></li>
</ul>
</li>
</ul>                         </nav>
                  </div>
                                    <div class="header-right d-flex align-items-center">
                     <div class="header-meta header-meta-white">
                        <ul>
                                                      <li class="d-none d-md-inline-block"><a href="https://weblearnbd.net/my-account/"><i class="fi fi-rr-user"></i></a></li>
                                                                                 <li class="d-none d-md-inline-block"><a href="https://weblearnbd.net/cart/"><i class="fi fi-rr-shopping-bag"></i></a>
                              <span id="tp-cart-item" class="cart__count">0</span>
                              <div class="mini_shopping_cart_box">

	<p class="woocommerce-mini-cart__empty-message">No products in the cart.</p>


</div>
                           </li>
                                                   </ul>
                     </div>
                  </div>
                                    <div class="header-meta header-meta-white">
                     <ul>
                        <li><a href="#" class="tp-menu-toggle d-xl-none"><i class="icon_ul"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- header area end -->


<!-- offcanvas area start -->
<div class="tp-sidebar-menu">
   <button class="sidebar-close"><i class="icon_close"></i></button>
   <div class="side-logo mb-30">
      <a href="https://weblearnbd.net/">
         <img src="../../../weblearnbd.net/wp-content/uploads/2022/08/lOGO.png" alt="">
      </a>
   </div>

   <div class="mobile-menu"></div>

      <div class="sidebar-info">
               <h4 class="mb-15">Contact Info</h4>
      
      <ul class="side_circle">
         
                     <li><a href="tel:01628 978388">01628 978388</a></li>
         
                     <li><a href="mailto:mdsalim400@gmail.com">mdsalim400@gmail.com</a></li>
               </ul>

      <div class="side-social">
                 
                        <a href="https://www.facebook.com/groups/weblearnbd"><i class="fab fa-facebook-f"></i></a>
            
            
            
            
                            <a href="https://www.youtube.com/salimrana"><i class="fab fa-youtube"></i></a>
                    

      </div>

   </div>
   
</div>

<div class="body-overlay"></div>
<!-- offcanvas area end -->    <!-- header end -->
    
    <!-- wrapper-box start -->
    
        
      <!-- breadcrumb-area -->
      <section class="breadcrumb__area black-bg include-bg pt-150 pb-150 breadcrumb__overlay " data-background="../../../weblearnbd.net/wp-content/uploads/2022/08/banner.jpg">
         <div class="container">
            <div class="row">
                               <div class="col-xxl-12">
                  <div class="breadcrumb__content p-relative z-index-1">
                     <h3 class="breadcrumb__title mb-20">Page not Found</h3>
                                          <div class="breadcrumb__list">
	                    <!-- Breadcrumb NavXT 7.1.0 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to WebLearn." href="https://weblearnbd.net/" class="home" ><span property="name">WebLearn</span></a><meta property="position" content="1"></span><span class="dvdr"><i class="fa-regular fa-angle-right"></i></span><span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to 404." href="#" class="404 current-item" aria-current="page"><span property="name">404</span></a><meta property="position" content="2"></span>  
                     </div>
                                       </div>
               </div>
                           </div>
         </div>
      </section>
      <!-- breadcrumb-area-end -->


        
<!-- error-area -->
<section class="error-area pt-120 pb-115">
   <div class="container">
      <div class="row justify-content-center">
         <div class="col-12 col-lg-8">
            <div class="error-item text-center">
                           <div class="error-thumb mb-50">
                  <img src="../../../weblearnbd.net/wp-content/themes/epora/assets/img/bg/erroe-bg.png" alt="Error 404">
               </div>
                              <div class="error-content">
                                    <h4 class="error-title mb-35">Page not found</h4>
                                                      <p>Oops! The page you are looking for does not exist. It might have been moved or deleted.</p>
                                                      <a href="https://weblearnbd.net/" class="tp-btn">Back To Home</a>
                                 </div>
            </div>
         </div>
      </div>
   </div>
</section>
<!-- error-area-end -->


<!-- footer-area -->
<footer>
    <div class="footer-bg bg-bottom" data-bg-color="" data-background="">
        
        <div class="footer-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                          <div class="footer-menu">
                            <a href="https://www.facebook.com/groups/weblearnbd">পাবলিক সাপোর্ট গ্রুপ</a>
                            <a href="https://weblearnbd.net/about/">আমাদের সম্পর্কে</a>
                            <a href="https://weblearnbd.net/contact/">যোগাযোগ</a>
                          </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer-social text-start text-lg-end">
                            <span>01628 978388</span>                    <a target="_blank" href="https://www.facebook.com/groups/weblearnbd">
                <i class="fab fa-facebook-f"></i>
            </a>
        
        
        
        
                    <a target="_blank" href="https://www.youtube.com/salimrana">
                <i class="fab fa-youtube"></i>
            </a>
                                </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="f-copyright pt-60 pb-30">
            <div class="container">
                <div class="row">
                                        <div class="col-md-5">
                        <div class="f-copyright__logo mb-30">
                            <a href="https://weblearnbd.net/"><img src="../../../weblearnbd.net/wp-content/uploads/2022/08/logo-white.png" alt="Footer logo"></a>
                        </div>
                    </div>
                                        <div class="col-md-7 text-md-end">
                    <div class="f-copyright__text  mb-30">
                        <span>Copyright © 2022 WebLearnBD. All Rights Reserved</span>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- footer-area-end -->    <script type='text/javascript'>
    jQuery( function( $ ) {
        if ( ! String.prototype.getDecimals ) {
            String.prototype.getDecimals = function() {
                var num = this,
                    match = ('' + num).match(/(?:\.(\d+))?(?:[eE]([+-]?\d+))?$/);
                if ( ! match ) {
                    return 0;
                }
                return Math.max( 0, ( match[1] ? match[1].length : 0 ) - ( match[2] ? +match[2] : 0 ) );
            }
        }
        // Quantity "plus" and "minus" buttons
        $( document.body ).on( 'click', '.plus, .minus', function() {
            var $qty        = $( this ).closest( '.quantity' ).find( '.qty'),
                currentVal  = parseFloat( $qty.val() ),
                max         = parseFloat( $qty.attr( 'max' ) ),
                min         = parseFloat( $qty.attr( 'min' ) ),
                step        = $qty.attr( 'step' );

            // Format values
            if ( ! currentVal || currentVal === '' || currentVal === 'NaN' ) currentVal = 0;
            if ( max === '' || max === 'NaN' ) max = '';
            if ( min === '' || min === 'NaN' ) min = 0;
            if ( step === 'any' || step === '' || step === undefined || parseFloat( step ) === 'NaN' ) step = 1;

            // Change the value
            if ( $( this ).is( '.plus' ) ) {
                if ( max && ( currentVal >= max ) ) {
                    $qty.val( max );
                } else {
                    $qty.val( ( currentVal + parseFloat( step )).toFixed( step.getDecimals() ) );
                }
            } else {
                if ( min && ( currentVal <= min ) ) {
                    $qty.val( min );
                } else if ( currentVal > 0 ) {
                    $qty.val( ( currentVal - parseFloat( step )).toFixed( step.getDecimals() ) );
                }
            }

            // Trigger change event
            $qty.trigger( 'change' );
        });
    });
    </script>
    
<!-- BEGIN recaptcha, injected by plugin wp-recaptcha-integration  -->
<script type="text/javascript">
		var recaptcha_widgets={};
		function wp_recaptchaLoadCallback(){
			try {
				grecaptcha;
			} catch(err){
				return;
			}
			var e = document.querySelectorAll ? document.querySelectorAll('.g-recaptcha:not(.wpcf7-form-control)') : document.getElementsByClassName('g-recaptcha'),
				form_submits;

			for (var i=0;i<e.length;i++) {
				(function(el){
					var wid;
					// check if captcha element is unrendered
					if ( ! el.childNodes.length) {
						wid = grecaptcha.render(el,{
							'sitekey':'6Lci2dYkAAAAAAs7d7ULrMTjpd0aW05CCRiI_uEb',
							'theme':el.getAttribute('data-theme') || 'light'
						});
						el.setAttribute('data-widget-id',wid);
					} else {
						wid = el.getAttribute('data-widget-id');
						grecaptcha.reset(wid);
					}
				})(e[i]);
			}
		}

		// if jquery present re-render jquery/ajax loaded captcha elements
		if ( typeof jQuery !== 'undefined' )
			jQuery(document).ajaxComplete( function(evt,xhr,set){
				if( xhr.responseText && xhr.responseText.indexOf('6Lci2dYkAAAAAAs7d7ULrMTjpd0aW05CCRiI_uEb') !== -1)
					wp_recaptchaLoadCallback();
			} );

		</script><script src="../../../www.google.com/recaptcha/api6c4a.js?onload=wp_recaptchaLoadCallback&amp;render=explicit" async defer></script>
<!-- END recaptcha -->
	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script type='text/javascript' src='../../../weblearnbd.net/wp-includes/js/dist/vendor/regenerator-runtime.min3937.js?ver=0.13.9' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='../../../weblearnbd.net/wp-includes/js/dist/vendor/wp-polyfill.min2c7c.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/weblearnbd.net\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='../../../weblearnbd.net/wp-content/plugins/contact-form-7/includes/js/index4c7e.js?ver=5.6.2' id='contact-form-7-js'></script>
<script type='text/javascript' src='../../../weblearnbd.net/wp-includes/js/dist/hooks.mincbb5.js?ver=c6d64f2cb8f5c6bb49caca37f8828ce3' id='wp-hooks-js'></script>
<script type='text/javascript' src='../../../weblearnbd.net/wp-includes/js/dist/i18n.min771a.js?ver=ebee46757c6a411e38fd079a7ac71d94' id='wp-i18n-js'></script>
<script type='text/javascript' id='wp-i18n-js-after'>
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script type='text/javascript' id='tutor-script-js-extra'>
/* <![CDATA[ */
var _tutorobject = {"ajaxurl":"https:\/\/weblearnbd.net\/wp-admin\/admin-ajax.php","home_url":"https:\/\/weblearnbd.net","site_title":"WebLearn","base_path":"\/","tutor_url":"https:\/\/weblearnbd.net\/wp-content\/plugins\/tutor\/","tutor_pro_url":null,"nonce_key":"_tutor_nonce","_tutor_nonce":"6257b8643e","loading_icon_url":"https:\/\/weblearnbd.net\/wp-admin\/images\/wpspin_light.gif","placeholder_img_src":"https:\/\/weblearnbd.net\/wp-content\/plugins\/tutor\/assets\/images\/placeholder.svg","enable_lesson_classic_editor":"","tutor_frontend_dashboard_url":"https:\/\/weblearnbd.net\/dashboard\/","wp_date_format":"MMMM d, yyyy","is_admin":"","is_admin_bar_showing":"","addons_data":[{"name":"BuddyPress","description":"Discuss about course and share your knowledge with your friends through BuddyPress","url":"https:\/\/weblearnbd.net\/wp-content\/plugins\/tutor\/assets\/addons\/buddypress\/thumbnail.png"},{"name":"Gradebook","description":"Shows student progress from assignment and quiz","url":"https:\/\/weblearnbd.net\/wp-content\/plugins\/tutor\/assets\/addons\/gradebook\/thumbnail.png"},{"name":"Content Drip","description":"Unlock lessons by schedule or when the student meets specific condition.","url":"https:\/\/weblearnbd.net\/wp-content\/plugins\/tutor\/assets\/addons\/content-drip\/thumbnail.png"},{"name":"Enrolment","description":"Take advanced control on enrolment. Enroll the student manually.","url":"https:\/\/weblearnbd.net\/wp-content\/plugins\/tutor\/assets\/addons\/enrollments\/thumbnail.png"},{"name":"WooCommerce Subscriptions","description":"Capture Residual Revenue with Recurring Payments.","url":"https:\/\/weblearnbd.net\/wp-content\/plugins\/tutor\/assets\/addons\/wc-subscriptions\/thumbnail.png"},{"name":"Paid Memberships Pro","description":"Maximize revenue by selling membership access to all of your courses.","url":"https:\/\/weblearnbd.net\/wp-content\/plugins\/tutor\/assets\/addons\/pmpro\/thumbnail.png"},{"name":"Restrict Content Pro","description":"Unlock Course depending on Restrict Content Pro Plugin Permission.","url":"https:\/\/weblearnbd.net\/wp-content\/plugins\/tutor\/assets\/addons\/restrict-content-pro\/thumbnail.png"},{"name":"Tutor Assignments","description":"Tutor assignments is a great way to assign tasks to students.","url":"https:\/\/weblearnbd.net\/wp-content\/plugins\/tutor\/assets\/addons\/tutor-assignments\/thumbnail.png"},{"name":"Tutor Certificate","description":"Students will be able to download a certificate after course completion.","url":"https:\/\/weblearnbd.net\/wp-content\/plugins\/tutor\/assets\/addons\/tutor-certificate\/thumbnail.png"},{"name":"Tutor Course Attachments","description":"Add unlimited attachments\/ private files to any Tutor course","url":"https:\/\/weblearnbd.net\/wp-content\/plugins\/tutor\/assets\/addons\/tutor-course-attachments\/thumbnail.png"},{"name":"Tutor Course Preview","description":"Unlock some lessons for students before enrolment.","url":"https:\/\/weblearnbd.net\/wp-content\/plugins\/tutor\/assets\/addons\/tutor-course-preview\/thumbnail.png"},{"name":"Tutor E-Mail","description":"Send email on various tutor events","url":"https:\/\/weblearnbd.net\/wp-content\/plugins\/tutor\/assets\/addons\/tutor-email\/thumbnail.png"},{"name":"Tutor Multi Instructors","description":"Start a course with multiple instructors by Tutor Multi Instructors","url":"https:\/\/weblearnbd.net\/wp-content\/plugins\/tutor\/assets\/addons\/tutor-multi-instructors\/thumbnail.png"},{"name":"Tutor Prerequisites","description":"Specific course you must complete before you can enroll new course by Tutor Prerequisites","url":"https:\/\/weblearnbd.net\/wp-content\/plugins\/tutor\/assets\/addons\/tutor-prerequisites\/thumbnail.png"},{"name":"Tutor Report","description":"Check your course performance through Tutor Report stats.","url":"https:\/\/weblearnbd.net\/wp-content\/plugins\/tutor\/assets\/addons\/tutor-report\/thumbnail.png"},{"name":"Quiz Export\/Import","description":"Save time by exporting\/importing quiz data with easy options.","url":"https:\/\/weblearnbd.net\/wp-content\/plugins\/tutor\/assets\/addons\/quiz-import-export\/thumbnail.png"},{"name":"Tutor Zoom Integration","description":"Connect Tutor LMS with Zoom to host live online classes. Students can attend live classes right from the lesson page.","url":"https:\/\/weblearnbd.net\/wp-content\/plugins\/tutor\/assets\/addons\/tutor-zoom\/thumbnail.png"},{"name":"Google Classroom Integration","description":"Helps connect Google Classrooms with Tutor LMS courses, allowing you to use features like Classroom streams and files directly from the Tutor LMS course.","url":"https:\/\/weblearnbd.net\/wp-content\/plugins\/tutor\/assets\/addons\/google-classroom\/thumbnail.png"},{"name":"Calendar","description":"Allow students to see everything in a calendar view in the front dashboard.","url":"https:\/\/weblearnbd.net\/wp-content\/plugins\/tutor\/assets\/addons\/tutor-calendar\/thumbnail.png"},{"name":"Notifications","description":"Get On Site and Push Notifications on specified tutor events.","url":"https:\/\/weblearnbd.net\/wp-content\/plugins\/tutor\/assets\/addons\/tutor-notifications\/thumbnail.png"},{"name":"WPML Multilingual CMS","description":"Create multilingual courses, lessons, dashboard and more for a global audience.","url":"https:\/\/weblearnbd.net\/wp-content\/plugins\/tutor\/assets\/addons\/tutor-wpml\/thumbnail.png"}],"current_user":{"data":{},"ID":0,"caps":[],"cap_key":null,"roles":[],"allcaps":[],"filter":null},"content_change_event":"tutor_content_changed_event","is_tutor_course_edit":"","assignment_max_file_allowed":"0","current_page":"","quiz_answer_display_time":"2000"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../weblearnbd.net/wp-content/plugins/tutor/assets/js/tutor.minffdc.js?ver=2.0.9' id='tutor-script-js'></script>
<script type='text/javascript' id='quicktags-js-extra'>
/* <![CDATA[ */
var quicktagsL10n = {"closeAllOpenTags":"Close all open tags","closeTags":"close tags","enterURL":"Enter the URL","enterImageURL":"Enter the URL of the image","enterImageDescription":"Enter a description of the image","textdirection":"text direction","toggleTextdirection":"Toggle Editor Text Direction","dfw":"Distraction-free writing mode","strong":"Bold","strongClose":"Close bold tag","em":"Italic","emClose":"Close italic tag","link":"Insert link","blockquote":"Blockquote","blockquoteClose":"Close blockquote tag","del":"Deleted text (strikethrough)","delClose":"Close deleted text tag","ins":"Inserted text","insClose":"Close inserted text tag","image":"Insert image","ul":"Bulleted list","ulClose":"Close bulleted list tag","ol":"Numbered list","olClose":"Close numbered list tag","li":"List item","liClose":"Close list item tag","code":"Code","codeClose":"Close code tag","more":"Insert Read More tag"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../weblearnbd.net/wp-includes/js/quicktags.min37ad.js?ver=6.0.1' id='quicktags-js'></script>
<script type='text/javascript' src='../../../weblearnbd.net/wp-includes/js/jquery/ui/core.min0028.js?ver=1.13.1' id='jquery-ui-core-js'></script>
<script type='text/javascript' src='../../../weblearnbd.net/wp-includes/js/jquery/ui/mouse.min0028.js?ver=1.13.1' id='jquery-ui-mouse-js'></script>
<script type='text/javascript' src='../../../weblearnbd.net/wp-includes/js/jquery/ui/sortable.min0028.js?ver=1.13.1' id='jquery-ui-sortable-js'></script>
<script type='text/javascript' src='../../../weblearnbd.net/wp-includes/js/jquery/jquery.ui.touch-punchc682.js?ver=0.2.2' id='jquery-touch-punch-js'></script>
<script type='text/javascript' src='../../../weblearnbd.net/wp-content/plugins/tutor/assets/packages/SocialShare/SocialShare.minffdc.js?ver=2.0.9' id='tutor-social-share-js'></script>
<script type='text/javascript' id='tutor-frontend-js-extra'>
/* <![CDATA[ */
var _tutorobject = {"ajaxurl":"https:\/\/weblearnbd.net\/wp-admin\/admin-ajax.php","home_url":"https:\/\/weblearnbd.net","site_title":"WebLearn","base_path":"\/","tutor_url":"https:\/\/weblearnbd.net\/wp-content\/plugins\/tutor\/","tutor_pro_url":null,"nonce_key":"_tutor_nonce","_tutor_nonce":"6257b8643e","loading_icon_url":"https:\/\/weblearnbd.net\/wp-admin\/images\/wpspin_light.gif","placeholder_img_src":"https:\/\/weblearnbd.net\/wp-content\/plugins\/tutor\/assets\/images\/placeholder.svg","enable_lesson_classic_editor":"","tutor_frontend_dashboard_url":"https:\/\/weblearnbd.net\/dashboard\/","wp_date_format":"MMMM d, yyyy","is_admin":"","is_admin_bar_showing":"","addons_data":[{"name":"BuddyPress","description":"Discuss about course and share your knowledge with your friends through BuddyPress","url":"https:\/\/weblearnbd.net\/wp-content\/plugins\/tutor\/assets\/addons\/buddypress\/thumbnail.png"},{"name":"Gradebook","description":"Shows student progress from assignment and quiz","url":"https:\/\/weblearnbd.net\/wp-content\/plugins\/tutor\/assets\/addons\/gradebook\/thumbnail.png"},{"name":"Content Drip","description":"Unlock lessons by schedule or when the student meets specific condition.","url":"https:\/\/weblearnbd.net\/wp-content\/plugins\/tutor\/assets\/addons\/content-drip\/thumbnail.png"},{"name":"Enrolment","description":"Take advanced control on enrolment. Enroll the student manually.","url":"https:\/\/weblearnbd.net\/wp-content\/plugins\/tutor\/assets\/addons\/enrollments\/thumbnail.png"},{"name":"WooCommerce Subscriptions","description":"Capture Residual Revenue with Recurring Payments.","url":"https:\/\/weblearnbd.net\/wp-content\/plugins\/tutor\/assets\/addons\/wc-subscriptions\/thumbnail.png"},{"name":"Paid Memberships Pro","description":"Maximize revenue by selling membership access to all of your courses.","url":"https:\/\/weblearnbd.net\/wp-content\/plugins\/tutor\/assets\/addons\/pmpro\/thumbnail.png"},{"name":"Restrict Content Pro","description":"Unlock Course depending on Restrict Content Pro Plugin Permission.","url":"https:\/\/weblearnbd.net\/wp-content\/plugins\/tutor\/assets\/addons\/restrict-content-pro\/thumbnail.png"},{"name":"Tutor Assignments","description":"Tutor assignments is a great way to assign tasks to students.","url":"https:\/\/weblearnbd.net\/wp-content\/plugins\/tutor\/assets\/addons\/tutor-assignments\/thumbnail.png"},{"name":"Tutor Certificate","description":"Students will be able to download a certificate after course completion.","url":"https:\/\/weblearnbd.net\/wp-content\/plugins\/tutor\/assets\/addons\/tutor-certificate\/thumbnail.png"},{"name":"Tutor Course Attachments","description":"Add unlimited attachments\/ private files to any Tutor course","url":"https:\/\/weblearnbd.net\/wp-content\/plugins\/tutor\/assets\/addons\/tutor-course-attachments\/thumbnail.png"},{"name":"Tutor Course Preview","description":"Unlock some lessons for students before enrolment.","url":"https:\/\/weblearnbd.net\/wp-content\/plugins\/tutor\/assets\/addons\/tutor-course-preview\/thumbnail.png"},{"name":"Tutor E-Mail","description":"Send email on various tutor events","url":"https:\/\/weblearnbd.net\/wp-content\/plugins\/tutor\/assets\/addons\/tutor-email\/thumbnail.png"},{"name":"Tutor Multi Instructors","description":"Start a course with multiple instructors by Tutor Multi Instructors","url":"https:\/\/weblearnbd.net\/wp-content\/plugins\/tutor\/assets\/addons\/tutor-multi-instructors\/thumbnail.png"},{"name":"Tutor Prerequisites","description":"Specific course you must complete before you can enroll new course by Tutor Prerequisites","url":"https:\/\/weblearnbd.net\/wp-content\/plugins\/tutor\/assets\/addons\/tutor-prerequisites\/thumbnail.png"},{"name":"Tutor Report","description":"Check your course performance through Tutor Report stats.","url":"https:\/\/weblearnbd.net\/wp-content\/plugins\/tutor\/assets\/addons\/tutor-report\/thumbnail.png"},{"name":"Quiz Export\/Import","description":"Save time by exporting\/importing quiz data with easy options.","url":"https:\/\/weblearnbd.net\/wp-content\/plugins\/tutor\/assets\/addons\/quiz-import-export\/thumbnail.png"},{"name":"Tutor Zoom Integration","description":"Connect Tutor LMS with Zoom to host live online classes. Students can attend live classes right from the lesson page.","url":"https:\/\/weblearnbd.net\/wp-content\/plugins\/tutor\/assets\/addons\/tutor-zoom\/thumbnail.png"},{"name":"Google Classroom Integration","description":"Helps connect Google Classrooms with Tutor LMS courses, allowing you to use features like Classroom streams and files directly from the Tutor LMS course.","url":"https:\/\/weblearnbd.net\/wp-content\/plugins\/tutor\/assets\/addons\/google-classroom\/thumbnail.png"},{"name":"Calendar","description":"Allow students to see everything in a calendar view in the front dashboard.","url":"https:\/\/weblearnbd.net\/wp-content\/plugins\/tutor\/assets\/addons\/tutor-calendar\/thumbnail.png"},{"name":"Notifications","description":"Get On Site and Push Notifications on specified tutor events.","url":"https:\/\/weblearnbd.net\/wp-content\/plugins\/tutor\/assets\/addons\/tutor-notifications\/thumbnail.png"},{"name":"WPML Multilingual CMS","description":"Create multilingual courses, lessons, dashboard and more for a global audience.","url":"https:\/\/weblearnbd.net\/wp-content\/plugins\/tutor\/assets\/addons\/tutor-wpml\/thumbnail.png"}],"current_user":{"data":{},"ID":0,"caps":[],"cap_key":null,"roles":[],"allcaps":[],"filter":null},"content_change_event":"tutor_content_changed_event","is_tutor_course_edit":"","assignment_max_file_allowed":"0","current_page":"","quiz_answer_display_time":"2000"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../weblearnbd.net/wp-content/plugins/tutor/assets/js/tutor-front.minffdc.js?ver=2.0.9' id='tutor-frontend-js'></script>
<script type='text/javascript' src='../../../weblearnbd.net/wp-includes/js/jquery/ui/datepicker.min0028.js?ver=1.13.1' id='jquery-ui-datepicker-js'></script>
<script type='text/javascript' id='jquery-ui-datepicker-js-after'>
jQuery(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
</script>
<script type='text/javascript' src='../../../weblearnbd.net/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min15df.js?ver=2.7.0-wc.6.8.2' id='jquery-blockui-js'></script>
<script type='text/javascript' id='wc-add-to-cart-js-extra'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/weblearnbd.net\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../weblearnbd.net/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min6c2d.js?ver=6.8.2' id='wc-add-to-cart-js'></script>
<script type='text/javascript' src='../../../weblearnbd.net/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.minf98d.js?ver=2.1.4-wc.6.8.2' id='js-cookie-js'></script>
<script type='text/javascript' id='woocommerce-js-extra'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../weblearnbd.net/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min6c2d.js?ver=6.8.2' id='woocommerce-js'></script>
<script type='text/javascript' id='wc-cart-fragments-js-extra'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_a64b6295a338667d3284991b2244e8c0","fragment_name":"wc_fragments_a64b6295a338667d3284991b2244e8c0","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../weblearnbd.net/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min6c2d.js?ver=6.8.2' id='wc-cart-fragments-js'></script>
<script type='text/javascript' src='../../../weblearnbd.net/wp-includes/js/underscore.minb37e.js?ver=1.13.3' id='underscore-js'></script>
<script type='text/javascript' id='wp-util-js-extra'>
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type='text/javascript' src='../../../weblearnbd.net/wp-includes/js/wp-util.min37ad.js?ver=6.0.1' id='wp-util-js'></script>
<script type='text/javascript' id='wc-add-to-cart-variation-js-extra'>
/* <![CDATA[ */
var wc_add_to_cart_variation_params = {"wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_no_matching_variations_text":"Sorry, no products matched your selection. Please choose a different combination.","i18n_make_a_selection_text":"Please select some product options before adding this product to your cart.","i18n_unavailable_text":"Sorry, this product is unavailable. Please choose a different combination."};
/* ]]> */
</script>
<script type='text/javascript' src='../../../weblearnbd.net/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart-variation.min6c2d.js?ver=6.8.2' id='wc-add-to-cart-variation-js'></script>
<script type='text/javascript' src='../../../weblearnbd.net/wp-content/plugins/woo-smart-quick-view/assets/libs/slick/slick.minb12b.js?ver=3.1.1' id='slick-js'></script>
<script type='text/javascript' src='../../../weblearnbd.net/wp-content/plugins/woo-smart-quick-view/assets/libs/perfect-scrollbar/js/perfect-scrollbar.jquery.minb12b.js?ver=3.1.1' id='perfect-scrollbar-js'></script>
<script type='text/javascript' src='../../../weblearnbd.net/wp-content/plugins/woo-smart-quick-view/assets/libs/magnific-popup/jquery.magnific-popup.minb12b.js?ver=3.1.1' id='magnific-popup-js'></script>
<script type='text/javascript' id='woosq-frontend-js-extra'>
/* <![CDATA[ */
var woosq_vars = {"ajax_url":"https:\/\/weblearnbd.net\/wp-admin\/admin-ajax.php","view":"popup","effect":"mfp-3d-unfold","scrollbar":"yes","hashchange":"no","cart_redirect":"no","cart_url":"https:\/\/weblearnbd.net\/cart\/","close":"Close (Esc)","next":"Next (Right arrow key)","prev":"Previous (Left arrow key)","thumbnails_effect":"no","related_slick_params":"{\"slidesToShow\":2,\"slidesToScroll\":2,\"dots\":true,\"arrows\":false,\"adaptiveHeight\":true,\"rtl\":false}","thumbnails_slick_params":"{\"slidesToShow\":1,\"slidesToScroll\":1,\"dots\":true,\"arrows\":true,\"adaptiveHeight\":false,\"rtl\":false}","thumbnails_zoom_params":"{\"duration\":120,\"magnify\":1}"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../weblearnbd.net/wp-content/plugins/woo-smart-quick-view/assets/js/frontendb12b.js?ver=3.1.1' id='woosq-frontend-js'></script>
<script type='text/javascript' id='tinvwl-js-extra'>
/* <![CDATA[ */
var tinvwl_add_to_wishlist = {"text_create":"Create New","text_already_in":"{product_name} already in Wishlist","simple_flow":"","hide_zero_counter":"","i18n_make_a_selection_text":"Please select some product options before adding this product to your wishlist.","tinvwl_break_submit":"No items or actions are selected.","tinvwl_clipboard":"Copied!","allow_parent_variable":"","block_ajax_wishlists_data":"","update_wishlists_data":"","hash_key":"ti_wishlist_data_a64b6295a338667d3284991b2244e8c0","nonce":"2762fcac68","rest_root":"https:\/\/weblearnbd.net\/wp-json\/","plugin_url":"https:\/\/weblearnbd.net\/wp-content\/plugins\/ti-woocommerce-wishlist\/"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../weblearnbd.net/wp-content/plugins/ti-woocommerce-wishlist/assets/js/public.min34f5.js?ver=1.47.0' id='tinvwl-js'></script>
<script type='text/javascript' src='../../../weblearnbd.net/wp-content/themes/epora/assets/js/waypoints37ad.js?ver=6.0.1' id='waypoints-js'></script>
<script type='text/javascript' src='../../../weblearnbd.net/wp-content/themes/epora/assets/js/bootstrap-bundle37ad.js?ver=6.0.1' id='bootstrap-bundle-js'></script>
<script type='text/javascript' src='../../../weblearnbd.net/wp-content/themes/epora/assets/js/meanmenu37ad.js?ver=6.0.1' id='meanmenu-js'></script>
<script type='text/javascript' src='../../../weblearnbd.net/wp-content/themes/epora/assets/js/parallax37ad.js?ver=6.0.1' id='parallax-js'></script>
<script type='text/javascript' src='../../../weblearnbd.net/wp-content/themes/epora/assets/js/backtotop37ad.js?ver=6.0.1' id='backtotop-js'></script>
<script type='text/javascript' src='../../../weblearnbd.net/wp-content/themes/epora/assets/js/nice-select37ad.js?ver=6.0.1' id='jquery-nice-select-js'></script>
<script type='text/javascript' src='../../../weblearnbd.net/wp-content/themes/epora/assets/js/counterup37ad.js?ver=6.0.1' id='counterup-js'></script>
<script type='text/javascript' src='../../../weblearnbd.net/wp-content/themes/epora/assets/js/wow37ad.js?ver=6.0.1' id='wow-js'></script>
<script type='text/javascript' src='../../../weblearnbd.net/wp-includes/js/imagesloaded.mineda1.js?ver=4.1.4' id='imagesloaded-js'></script>
<script type='text/javascript' src='../../../weblearnbd.net/wp-content/themes/epora/assets/js/isotope-pkgd37ad.js?ver=6.0.1' id='isotope-pkgd-js'></script>
<script type='text/javascript' src='../../../weblearnbd.net/wp-content/themes/epora/assets/js/main37ad.js?ver=6.0.1' id='epora-main-js'></script>
<script type='text/javascript' src='../../../www.google.com/recaptcha/api4619.js?render=6LfPydYkAAAAAEcNgr-MJMr0GP0ZV-V70owosPAg&amp;ver=3.0' id='google-recaptcha-js'></script>
<script type='text/javascript' id='wpcf7-recaptcha-js-extra'>
/* <![CDATA[ */
var wpcf7_recaptcha = {"sitekey":"6LfPydYkAAAAAEcNgr-MJMr0GP0ZV-V70owosPAg","actions":{"homepage":"homepage","contactform":"contactform"}};
/* ]]> */
</script>
<script type='text/javascript' src='../../../weblearnbd.net/wp-content/plugins/contact-form-7/modules/recaptcha/index4c7e.js?ver=5.6.2' id='wpcf7-recaptcha-js'></script>
    </body>

<!-- Mirrored from themetafluencers.com/assets/fonts/fa-solid-901.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Sep 2023 13:42:41 GMT -->
</html>
