@font-face {
    font-family: "flaticon";
    src: url("../fonts/flaticon87d587d5.ttf?0bd8f7914043dfbd24d1db7a5d6cefcb") format("truetype"),
url("../fonts/flaticon87d587d5.woff?0bd8f7914043dfbd24d1db7a5d6cefcb") format("woff"),
url("../fonts/flaticon87d587d5.woff2?0bd8f7914043dfbd24d1db7a5d6cefcb") format("woff2"),
url("../fonts/flaticon87d587d5.eot?0bd8f7914043dfbd24d1db7a5d6cefcb#iefix") format("embedded-opentype"),
url("../fonts/flaticon87d587d5.html?0bd8f7914043dfbd24d1db7a5d6cefcb#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    /* line-height: 1; */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-facebook:before {
    content: "\f101";
}
.flaticon-behance:before {
    content: "\f102";
}
.flaticon-youtube:before {
    content: "\f103";
}
.flaticon-twitter:before {
    content: "\f104";
}
.flaticon-linkedin:before {
    content: "\f105";
}
.flaticon-right-arrow:before {
    content: "\f106";
}
.flaticon-left-arrow:before {
    content: "\f107";
}
.flaticon-close:before {
    content: "\f108";
}
.flaticon-down:before {
    content: "\f109";
}
.flaticon-visibility:before {
    content: "\f10a";
}
.flaticon-shopping-cart:before {
    content: "\f10b";
}
.flaticon-shopping-basket:before {
    content: "\f10c";
}
.flaticon-shopping-basket-1:before {
    content: "\f10d";
}
.flaticon-heart:before {
    content: "\f10e";
}
.flaticon-heart-1:before {
    content: "\f10f";
}
.flaticon-star:before {
    content: "\f110";
}
.flaticon-star-1:before {
    content: "\f111";
}
.flaticon-exchange:before {
    content: "\f112";
}
.flaticon-plus:before {
    content: "\f113";
}
.flaticon-remove:before {
    content: "\f114";
}
.flaticon-list:before {
    content: "\f115";
}
.flaticon-keyboard-buttons-or-visualization-button-of-nine-squares:before {
    content: "\f116";
}
.flaticon-menu:before {
    content: "\f117";
}
.flaticon-search-interface-symbol:before {
    content: "\f118";
}
.flaticon-global:before {
    content: "\f119";
}
.flaticon-email-1:before {
    content: "\f11a";
}
.flaticon-pencil:before {
    content: "\f11b";
}
.flaticon-reply:before {
    content: "\f11c";
}
.flaticon-reply-1:before {
    content: "\f11d";
}
.flaticon-share:before {
    content: "\f11e";
}
.flaticon-share-1:before {
    content: "\f11f";
}
.flaticon-calendar:before {
    content: "\f120";
}
.flaticon-calendar-1:before {
    content: "\f121";
}
.flaticon-bookmark:before {
    content: "\f122";
}
.flaticon-bookmark-white:before {
    content: "\f123";
}
.flaticon-menu-1:before {
    content: "\f124";
}
.flaticon-quote:before {
    content: "\f125";
}
.flaticon-double-quotes:before {
    content: "\f126";
}
.flaticon-quote-1:before {
    content: "\f127";
}
.flaticon-quote-2:before {
    content: "\f128";
}
.flaticon-chat:before {
    content: "\f129";
}
.flaticon-globe:before {
    content: "\f12a";
}
.flaticon-clipboard:before {
    content: "\f12b";
}
.flaticon-store:before {
    content: "\f12c";
}
.flaticon-secure:before {
    content: "\f12d";
}
.flaticon-internet-security:before {
    content: "\f12e";
}
.flaticon-black-circle:before {
    content: "\f12f";
}
.flaticon-book-of-black-cover-closed:before {
    content: "\f130";
}
.flaticon-time:before {
    content: "\f131";
}
.flaticon-check:before {
    content: "\f132";
}
.flaticon-checked:before {
    content: "\f133";
}
.flaticon-cloud-computing:before {
    content: "\f134";
}
.flaticon-pin:before {
    content: "\f135";
}
.flaticon-phone-call:before {
    content: "\f136";
}
.flaticon-telephone:before {
    content: "\f137";
}
.flaticon-sketchbook:before {
    content: "\f138";
}
.flaticon-box:before {
    content: "\f139";
}
.flaticon-settings:before {
    content: "\f13a";
}
.flaticon-design:before {
    content: "\f13b";
}
.flaticon-star-2:before {
    content: "\f13c";
}
.flaticon-computer:before {
    content: "\f13d";
}
.flaticon-analytics:before {
    content: "\f13e";
}
.flaticon-data-analysis:before {
    content: "\f13f";
}
.flaticon-briefcase:before {
    content: "\f140";
}
.flaticon-world-wide-web:before {
    content: "\f141";
}
.flaticon-bubble-chat:before {
    content: "\f142";
}
.flaticon-hacker:before {
    content: "\f143";
}
.flaticon-server:before {
    content: "\f144";
}
.flaticon-google:before {
    content: "\f145";
}
.flaticon-download:before {
    content: "\f146";
}
.flaticon-download-to-storage-drive:before {
    content: "\f147";
}
.flaticon-conversation:before {
    content: "\f148";
}
.flaticon-no-idea:before {
    content: "\f149";
}
.flaticon-megaphone:before {
    content: "\f14a";
}
.flaticon-award:before {
    content: "\f14b";
}
.flaticon-play:before {
    content: "\f14c";
}
.flaticon-play-1:before {
    content: "\f14d";
}
.flaticon-bubble-chat-1:before {
    content: "\f14e";
}
.flaticon-justice:before {
    content: "\f14f";
}
.flaticon-mace:before {
    content: "\f150";
}
.flaticon-more:before {
    content: "\f151";
}
.flaticon-diaphragm:before {
    content: "\f152";
}
.flaticon-camera:before {
    content: "\f153";
}
.flaticon-mountains:before {
    content: "\f154";
}
.flaticon-forest:before {
    content: "\f155";
}
.flaticon-winds-star:before {
    content: "\f156";
}
.flaticon-google-play:before {
    content: "\f157";
}
.flaticon-apple-black-logo:before {
    content: "\f158";
}
.flaticon-phone-call-1:before {
    content: "\f159";
}
.flaticon-credit-card:before {
    content: "\f15a";
}
.flaticon-credit-card-1:before {
    content: "\f15b";
}
.flaticon-credit-card-2:before {
    content: "\f15c";
}
.flaticon-quotation:before {
    content: "\f15d";
}
.flaticon-rating:before {
    content: "\f15e";
}
.flaticon-team:before {
    content: "\f15f";
}
